@import '~rsuite/styles/index.less';
@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/base16-light.css';
@import '~codemirror/theme/base16-dark.css';
@import '~highlight.js/styles/base16/tomorrow.css';

@import '../../src/less/styles.less';
@import './markdown.less';

:root {
  --font-family-mono: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas, 'Liberation Mono',
    monospace;
  --rs-border-primary: #e5e5ea;
  --rs-text-primary: #575757;
}

.rcv-render,
.react-code-view-error {
  min-height: 60px;
  margin: 0;
}
